<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>SalesRecordTable</title>
</head>
<body>
    <table>
      <tr>
        <th>Date</th><th>Order ID</th><th>Name</th>
        <th>Price</th><th>Quantity</th><th>Total</th>
      </tr>
      <tr>
        <td>08/04/2023</td><td>0001</td><td><a href="https://www.gsmarena.com/apple_iphone_x-8858.php">Iphone x</a></td>
        <td>$999</td><td>1</td><td>$999</td>
        
      </tr>
      <tr class="active">
        <td>08/04/2023</td><td>0002</td><td><a href="https://www.gsmarena.com/samsung_galaxy_a12-10604.php">Sumsung A12</a></td>
        <td>$999</td><td>1</td><td>$999</td>
      </tr>
      <tr>
        <td>09/04/2023</td><td>0003</td><td><a href="https://www.vivo.com/in/products/param/s1">Vivo S1</a></td>
        <td>$999</td><td>1</td><td>$999</td>
      </tr>
      <tr>
        <td>09/04/2023</td><td>0004</td><td><a href="https://www.gadgetsnow.com/mobile-phones/OnePlus-9T">OnePlus 9T</a></td>
        <td>$999</td><td>1</td><td>$999</td>
      </tr>
      <tr>Huawie Meta 1
        <td>09/04/2023</td><td>0005</td><td><a href="https://www.gsmarena.com/huawei_mate_10-8877.php">huawei_mate_10-8877</a></td>
        <td>$999</td><td>1</td><td>$999</td>
      </tr>
      <tr>
        <td>09/04/2023</td><td>0006</td><td><a href="https://www.gsmarena.com/lg_g6-8466.php">lg_g6-8466</a></td>
        <td>$999</td><td>1</td><td>$999</td>
      </tr>
      <tr>
        <td>10/04/2023</td><td>0007</td><td><a href="https://www.gsmarena.com/apple_iphone_xs_max-9319.php">Iphone XS Max</a></td>
        <td>$999</td><td>1</td><td>$999</td>
      </tr>
      <tr>
        <td>10/04/2023</td><td>0008</td><td><a href="https://www.apple.com/by/iphone-13-pro/"> iphone 13 Pro</a></td>
        <td>$999</td><td>1</td><td>$999</td>
      </tr>
      <tr>
        <td>10/04/2023</td><td>0009</td><td><a href="https://www.gsmarena.com/samsung_galaxy_note10-9788.php">samsung galaxy note10</a><td>
        <td>$999</td><td>1</td><td>$999</td>
      </tr>
      <tr>
        <td>11/04/2023</td><td>00010</td><td><a href="https://www.google.com/aclk?sa=l&ai=DChcSEwj0xq_aq4OAAxXUmWYCHWxEAYEYABANGgJzbQ&sig=AOD64_0TZHkmqbQbGYqouQZ7oEU_WO28BQ&ctype=5&q=&ved=2ahUKEwii16baq4OAAxUE1zgGHX9wCDIQ9aACKAB6BAgDEA4&adurl=">iphone 14</a></td></td>
        <td>$999</td><td>1</td><td>$999</td>
      </tr>
      <tr>
        <td>11/04/2023</td><td>00011</td><a href="https://www.google.com/aclk?sa=l&ai=DChcSEwiG69D-q4OAAxVLk2YCHbd4CcoYABAFGgJzbQ&sig=AOD64_1Ld9Qdh2KEhG9LJUe_jOWagqwrHQ&ctype=5&q=&ved=2ahUKEwjUnMj-q4OAAxVXg2MGHSDUAdwQww8oAnoECAQQCQ&adurl=">Iphone 12 Pro</a><td></td>
        <td>$999</td><td>1</td><td>$999</td>
      </tr>
      <tr>
   
      </tr>
    </table>
</body>
</html>
<style>
    #yash{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
table {
    width: 100%;
    border-collapse: collapse;
}
table tr {
    cursor: pointer;
    text-align: center;
}
table tr:first-child {
    color: rgb(255, 255, 255);
    background-color: rgb(182, 161, 208);
}
table tr:nth-child(even) {
    background-color: rgb(230, 230, 230);
}
table tr:hover:not(:first-child),
.active {
    color: white;
    background-color: rgb(185, 174, 116);
}
table tr:hover td:nth-child(3),
.active td:nth-child(3) {
    background-color: rgb(120, 120, 10);
}
table tr td, th {
    padding: 5px 0px;
}
</style>